{
    "name": "livr-extra-rules",
    "version": "1.5.2",
    "description": "Extra rules for LIVR Validator",
    "main": "src/index.js",
    "types": "types/index.d.ts",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "ava && tsc --noEmit",
        "coverage": "nyc ava"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koorchik/js-livr-extra-rules.git"
    },
    "keywords": [
        "Validation",
        "LIVR",
        "Schema",
        "Validator",
        "Rules"
    ],
    "peerDependencies": {
        "livr": "*"
    },
    "author": "koorchik",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/koorchik/js-livr-extra-rules/issues"
    },
    "homepage": "https://github.com/koorchik/js-livr-extra-rules#readme",
    "devDependencies": {
        "ava": "^6.4.1",
        "livr": "^2.9.0",
        "typescript": "^5.9.3"
    },
    "ava": {
        "files": [
            "tests/*.js"
        ]
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "lines": 85,
        "statements": 85,
        "functions": 85,
        "branches": 85,
        "exclude": [
            "tests/*.js"
        ]
    }
}
